<html>

<head>
    <title>Authorize Spotify (implicit grant flow)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js" integrity="sha512-wT7uPE7tOP6w4o28u1DN775jYjHQApdBnib5Pho4RB0Pgd9y7eSkAV1BTqQydupYDB9GBhTcQQzyNMPMV3cAew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">
        h1 {
            font-weight: bold;
        }
        
        h4 {
            margin-top: none;
            font-weight: lighter;
        }
        
        #login {
            border: 1px dotted black;
            padding: 10px;
            margin-left: 5%;
            width: 46%;
            box-shadow: 2px 2px 3px 4px rgba(51, 51, 51, 0.22);
            background-color: rgba(123, 206, 123, 0.25);
            padding-bottom: 20px;
            padding-top: 0px;
        }
        
        #login button#btnLogin {
            padding: 11px;
            border: 3px solid black;
            font-size: 110%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 5px;
            background-color: #6ad38f;
            color: rgb(4, 48, 4);
            font-weight: bold;
            cursor: pointer;
            box-shadow: 1px 0px 1px 2px rgba(80, 80, 80, 0.35);
        }
        
        #login button#btnLogin:hover,
        #login button#btnLogin:active {
            background-color: #7dc295;
            text-decoration: underline;
            box-shadow: inset 1px 1px 1px 1px rgba(10, 50, 10, 0.55);
        }
        
        #loggedin {
            display: none;
        }
        
        #loggedin textarea:hover {
            box-shadow: inset -1px 1px 2px 2px rgba(55, 55, 55, 0.5);
        }
        
        #loggedin textarea:active {
            box-shadow: inset -1px 1px 2px 2px rgba(55, 55, 55, 0.5);
        }
        
        #loggedin textarea {
            resize: none;
            cursor: default;
            border: 3px solid black;
            border-radius: 9px;
            box-shadow: 2px 2px 6px 2px lightskyblue;
            font-size: 75%;
            font-family: 'Courier New', Courier, monospace;
        }
        
        #loggedin textarea:focus {
            border: 3px solid black;
        }
        
        .text-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 500px;
        }
        
        .lft {
            float: left;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" style="float:left;" id="txtAuth" placeholder="Authorization code" />
        <input type="button" style="float:left;" id="btnAuthGo" value="Get spotify profile" />
        <br clear="both">
        <hr>
    </div>


    <div class="lft">
        <img src="#" id="imgProfile" style="width: 250px; height: 250px; margin: auto;">
        <br>
        <u><b><h2 id="hProfileName">____________</h2></b></u>


        <hr><br>
        <!------------------------>


        <h3>Recently played:</h3>
        <ul id="ULRecentlyPlayed"></ul>

    </div>
    <div class="lft">

    </div>


    <script>
        let authCode = ""


        $('#btnAuthGo').click(authGo);

        document.getElementById("txtAuth").value = localStorage.authCode


        function sSet(k, v) {
            localStorage.setItem(k, v);
            return v
        }




        async function authGo() {

            try {



                authCode = document.getElementById("txtAuth").value
                sSet('authCode', authCode);

                let profil = await spotify_getMe();

                console.log(profil);

                await setUi(profil);

            } catch (e) {
                console.log(JSON.stringify('' + e.toString()))
            }


        }

        async function spotify_getTops() {

        }

        async function spotify_getMe() {

            let authCode = localStorage.authCode

            if ((!authCode))
                authCode = ""
            if (authCode === "")
                throw "error - no auth code"

            let settings = {
                "url": "https://api.spotify.com/v1/me/",
                "method": "GET",
                "timeout": 0,
                "headers": {
                    "Authorization": "Bearer " + authCode
                },
            };
            let rrr = await $.ajax(settings).done(function(response) {
                return response;
            });


            settings = {
                "url": "https://api.spotify.com/v1/me/player/recently-played/",
                "method": "GET",
                "timeout": 0,
                "headers": {
                    "Authorization": "Bearer " + authCode
                },
            };
            let rrrRecent = await $.ajax(settings).done(function(response) {
                return response;
            });


            let recents = []

            for (let i = 0; i < rrrRecent.items.length; i++) {
                //console.log(i)
                recents.push({
                    "name": rrrRecent.items[i].track.name,
                    "artist": rrrRecent.items[i].track.artists.toString(),
                    "popularity": rrrRecent.items[i].track.popularity,
                    "href": rrrRecent.items[i].track.href,
                    "spotifyId": rrrRecent.items[i].track.id

                })
            }

            return {
                "display_name": rrr.display_name,
                "spotifyId": rrr.id,
                "profilePicUrl": rrr.images[0].url,
                "spotifyURI": rrr.uri,
                "spotifyURL": rrr.external_urls.spotify,
                "recentlyPlayed": recents
            }









        }


        function setUi(profil) {
            //console.log(profil)
            $('#hProfileName').text(profil.display_name)
                //profileDat.spotifyId
            $('#imgProfile').attr('src', profil.profilePicUrl)
                //profileDat.spotifyURI
                //profileDat.spotifyURL


            for (let j = 0; j < profil.recentlyPlayed.length; j++) {
                document.getElementById('ULRecentlyPlayed').innerHTML += `
                <li>` + profil.recentlyPlayed[j].name +
                    `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><i><br>popularity: <b> <hr style="background-color: red; height: 15px; margin: unset; width: ` + profil.recentlyPlayed[j].popularity + `;"</b></i></u>` +
                    `</li>`
            }



        }
    </script>
</body>

</html>
