<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.deepai.org/deepai.min.js"></script>
    <style>
        .imageToPlay {
            border: 1px solid black;
            height: 500px;
            width: 500px;
            opacity: 0.2;
            margin: auto;
            display: block;
        }
        
        .playerDiv {
            width: 61%;
            margin: auto;
            border: dashed 3px black;
        }
        
         ::selection {
            background: rgba(45, 90, 250, 0.25);
            text-shadow: black 0 0 1px, white 0 0 6px;
            color: white;
        }
        
        body {
            width: 75%;
            font-family: 'Open Sans', sans-serif;
            line-height: 110%;
            font-size: 120%;
            background-color: #222;
            color: #aaa;
        }
        
        .selectedDisplay:hover {
            box-shadow: inset 2px 2px 3px 4px rgba(0, 0, 0, 0.6);
        }
        
        .selectedDisplay {
            font-size: 135%;
            /*font-weight: bold;*/
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: 2px 2px 4px 5px rgba(0, 0, 0, 0.8);
            padding: 3px;
            margin: auto;
            text-align: center;
            background-color: bisque;
            border: hidden;
            padding-left: 5px;
            padding-right: 4px;
        }
        
        h4 {
            text-shadow: 2px 3px black, 1px 1px 0 darkblue, -1px -1px 0 darkblue, 1px -1px 0 darkblue, -1px 1px 0 darkblue, 1px 1px 0 darkblue, -1px -1px 0 darkblue, 1px -1px 0 darkblue, -1px 1px 0 darkblue, 1px 1px 0 darkblue, -1px -1px 0 darkblue, 1px -1px 0 darkblue, -1px 1px 0 darkblue;
        }
    </style>
</head>
<header>
    <h4 style="font-family: cursive; font-size: 150%; text-decoration: underline; ">(RandomAdjective + RandomNoun) + Text-to-Image</h4>
    <br>
</header>

<body>

    <script>
        deepai.setApiKey("a1b69ce1-dd15-4fe1-aee0-d8cca14b67e3");

        /*
        let txtBox = document.createElement('textarea')
        txtBox.rows = 5;
        */


        (async() => {
            console.log(await getAdjectiveBank())
        })()






        let btnGo = document.createElement('button')
        btnGo.innerHTML = "make random image"

        btnGo.addEventListener('click', async() => {



            let adjective = await getAdjective();
            let noun = await getNoun();


            document.body.innerHTML += "<p clear=\"both\"><small><i>(allow up to 60 seconds to load)</i><br></small></p><hr><br>";





            document.body.innerHTML += //'<div class="playerDiv">' +
                "<small>Here is an image...</small><h1>";




            let imageToPlay = document.body.appendChild(document.createElement("img"));
            imageToPlay.src = "https://upload.wikimedia.org/wikipedia/commons/b/b9/Youtube_loading_symbol_1_(wobbly).gif"
            imageToPlay.className = "imageToPlay";




            let chosenDisplayDiv = document.body.appendChild(document.createElement("div"));
            chosenDisplayDiv.id = "chosenDisplayDiv";
            chosenDisplayDiv.style = "margin: auto; width: 80%; box-shadow: inset 1px 1px 1px 1px black;";

            let adjectiveDisplay = document.createElement("input");
            adjectiveDisplay.className = "selectedDisplay"
            adjectiveDisplay.id = "adjectiveDisplay"
            adjectiveDisplay.disabled = true;
            adjectiveDisplay.value = adjective

            let nounDisplay = document.createElement("input");
            nounDisplay.className = "selectedDisplay"
            nounDisplay.id = "nounDisplay"
            nounDisplay.disabled = true;
            nounDisplay.value = noun


            chosenDisplayDiv.appendChild(adjectiveDisplay)
            chosenDisplayDiv.appendChild(nounDisplay)


            //  document.body.append("</div>")

            let gotImageUrl = await getImage(adjective.toString() + ' ' + noun.toString());
            imageToPlay.src = gotImageUrl;



        })


        //document.body.appendChild(txtBox)
        document.body.appendChild(btnGo)











        async function getImage(strInput) {



            var resp = await deepai.callStandardApi("text2img", {
                text: strInput
            });

            console.log("got image of: " + strInput + "\n\tresponse:\t" + resp)

            return resp.output_url
        }




        async function getAdjective() {

            let r = await $.get("https://api.api-ninjas.com/v1/randomword?type=adjective")

            let w = r.word
                //console.log('got adjective: ' + w)

            return w

        }


        async function getNoun() {

            let r = await $.get("https://api.api-ninjas.com/v1/randomword?type=noun")

            let w = r.word
                //console.log('got noun: ' + w)

            return w

        }







        async function getAdjectiveBank() {
            //7
            let o = await Promise.all(
                [
                    $.get("https://api.api-ninjas.com/v1/randomword?type=adjective").then(
                        (r) => r.word),
                    $.get("https://api.api-ninjas.com/v1/randomword?type=adjective").then(
                        (r) => r.word),
                    $.get("https://api.api-ninjas.com/v1/randomword?type=adjective").then(
                        (r) => r.word),
                    $.get("https://api.api-ninjas.com/v1/randomword?type=adjective").then(
                        (r) => r.word),
                    $.get("https://api.api-ninjas.com/v1/randomword?type=adjective").then(
                        (r) => r.word),
                    $.get("https://api.api-ninjas.com/v1/randomword?type=adjective").then(
                        (r) => r.word),
                    $.get("https://api.api-ninjas.com/v1/randomword?type=adjective").then(
                        (r) => r.word),
                    $.get("https://api.api-ninjas.com/v1/randomword?type=adjective").then(
                        (r) => r.word),
                    $.get("https://api.api-ninjas.com/v1/randomword?type=adjective").then(
                        (r) => r.word),
                    $.get("https://api.api-ninjas.com/v1/randomword?type=adjective").then(
                        (r) => r.word)
                ]
            )
            return o
        }
        async function getNounBank() {
            //7
            //let o = await Promise.all(getNoun(), getNoun(), getNoun(), getNoun(), getNoun(), getNoun(), getNoun())
            return "";
        }
    </script>

</body>






</html>
