<!DOCTYPE html>
<html>

<head>
   <title>My Trello Activity</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
   <style>
      #checkboxes {
         transform: scaleY(0.8);
      }

      body {
         font-family: 'Rubik', sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f2f2f2;
      }

      h1 {
         text-align: center;
         margin: 20px 0;
      }

      .board {
         background-color: #fff;
         padding: 20px;
         margin: 20px auto;
         max-width: 1000px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
         border-radius: 5px;
      }

      .board h2 {
         margin: 0 0 10px 0;
         padding: 0;
         font-size: 20px;
         color: #333;
      }

      .board ul {
         list-style: none;
         padding: 0;
         margin: 0;
      }

      .board ul li {
         padding: 10px 0;
         border-bottom: 1px solid #eee;
      }

      .board ul li:last-child {
         border: 0;
      }

      .filter {
         margin: 20px 0;
         text-align: center;
      }

      .filter input {
         padding: 5px;
         margin: 0 5px;
         border: 1px solid #ccc;
         border-radius: 5px;
      }

      .table {
         margin: 20px auto;
         max-width: 1000px;
         overflow-x: auto;
      }

      .table table {
         width: 100%;
         border-collapse: collapse;
      }

      .table th,
      .table td {
         padding: 10px;
         border: 1px solid #ccc;
      }

      .table th {
         background-color: #f2f2f2;
         font-weight: bold;
      }

      .table td {
         text-align: center;
      }

      @media only screen and (max-width: 600px) {
         .board {
            padding: 10px;
         }

         .board h2 {
            font-size: 18px;
         }

         .board ul li {
            padding: 5px 0;
         }

         .table {
            max-width: 400px;
         }
      }
   </style>
   <script>
      const API_KEY = '7ba562c87dee43f4596cd7047fdc3d92';
      let TOKEN = '';

      let boardsData = [];
      let filteredData = [];

      window.onload = function () {
         document.getElementById('token-input').addEventListener('input', function (event) {
            TOKEN = event.target.value;
         });

         document.getElementById('token-button').addEventListener('click', function () {
            fetch(`https://api.trello.com/1/members/me/boards?key=${API_KEY}&token=${TOKEN}`)
               .then(response => response.json())
               .then(boards => {
                  let promises = boards.map(board => {
                     return fetch(`https://api.trello.com/1/boards/${board.id}/actions?key=${API_KEY}&token=${TOKEN}`)
                        .then(response => response.json())
                        .then(actions => {
                           return {
                              board: board.name,
                              actions: actions.map(action => {
                                 return {
                                    card: action.data.card ? action.data.card.name : 'N/A',
                                    date: action.date
                                 };
                              })
                           };
                        });
                  });

                  Promise.all(promises).then(results => {
                     boardsData = results;
                     filteredData = results;
                     renderCheckboxes();
                     renderTable();
                  });
               });
         });
      };

      function renderCheckboxes() {
         let boards = [...new Set(boardsData.map(data => data.board))];
         
         let checkboxes = '';
         
          ['boards'].forEach(category => {
            checkboxes += `<div style="display: inline-block; margin-right: 10px;">Group by ${category}: `;
            eval(category).forEach(value => {
               checkboxes += `<div style="margin-top: 5px;"><input type="checkbox" id="${category}-${value}" onchange="filterData()" style="margin-right: 5px;">${value}</div>`;
            });
            checkboxes += '</div>';
          });

          checkboxes += `<div style="display: inline-block; margin-right: 10px;">Group by date:
                         <div style="margin-top: 5px;"><input type="checkbox" id="date-checkbox" onchange="filterData()" style="margin-right: 5px;">Date</div>
                         </div>`;

          document.getElementById('checkboxes').innerHTML = checkboxes;

      }


      function filterData() {
        let checkedBoards = [...document.querySelectorAll('input[id^="boards-"]:checked')].map(input => input.id.split('-')[1]);
        let checkedDates = document.getElementById('date-checkbox').checked;

        filteredData = boardsData.filter(boardData => {
            return (checkedBoards.length === 0 || checkedBoards.includes(boardData.board));
        });

        renderTable(checkedDates);
    }

    function renderTable(groupByDate) {
        let output = '<div class="table"><table>';
        output += '<tr><th>Board</th><th>Card</th><th>Date</th></tr>';

        filteredData.forEach(boardData => {
            boardData.actions.forEach(action => {
                let d = new Date(action.date)
                output += '<tr>';
                output += `<td>${boardData.board}</td>`;
                output += `<td>${action.card}</td>`;
                if (groupByDate) output += `<td>${d.toLocaleDateString()}</td>`;
                output += '</tr>';
            });
        });

        output += '</table></div>';

        document.getElementById('output').innerHTML = output;
    }
   </script>

</head>

<body>
   <h1>My Trello Activity</h1>
   <div>
      <label for="token-input">Token:</label>
      <input type="text" id="token-input" style=" -webkit-text-security: square; transform: scaleX(0.8); ">

      <button id="token-button">Submit</button>
      <br>
      <small><a
            href="https://trello.com/1/authorize?expiration=never&scope=read,account&response_type=token&name=Server%20Token&key=7ba562c87dee43f4596cd7047fdc3d92">Generate
            a token</a></small>
      <br>

   </div>
   <br><br>
   <h4>Grouping:</h4>
   <div id="checkboxes"></div>
   <br><br>

   <div id="output"></div>
</body>

</html>


