<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        @import 'https://fonts.googleapis.com/css?family=Open+Sans';
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .btnSS:hover {
            box-shadow: inset rgba(25, 25, 36, 0.65) 2px 2px 4px 3px;
            background-color: rgb(87, 91, 104);
            color: rgb(76, 128, 172);
            text-decoration: underline;
            cursor: pointer;
        }
        
        .btnSS {
            caret-color: rgb(74, 120, 255);
            box-shadow: rgba(6, 6, 25, 0.75) -1px -1px 2px 2px;
            padding: 11px;
            margin: auto;
            font-size: 170%;
            font-weight: bold;
            background-color: rgb(84, 80, 109);
            color: rgb(155, 164, 190);
            border: 2px solid rgba(179, 217, 235, 0.75);
            width: 155px;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.75em;
            font-size: 16px;
            background-color: rgb(63, 61, 58);
            color: #aaa;
        }
        
        textarea {
            line-height: 152%;
            font-size: 145%;
            width: 58%;
            margin-top: 5%;
            background-color: #4d3a1f;
            color: #f7f5a7;
            border: 8px ridge black;
            text-decoration: underline;
            text-decoration-thickness: 0.17em;
            text-decoration-color: rgb(119, 102, 25);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        .simple-container {
            max-width: 675px;
            margin: 0 auto;
            padding-top: 70px;
            padding-bottom: 20px;
        }
        
        .simple-print {
            fill: white;
            stroke: white;
        }
        
        .simple-print svg {
            height: 100%;
        }
        
        .simple-close {
            color: white;
            border-color: white;
        }
        
        .simple-ext-info {
            border-top: 1px solid #aaa;
        }
        
        p {
            font-size: 16px;
        }
        
        h1 {
            font-size: 30px;
            line-height: 34px;
        }
        
        h2 {
            font-size: 20px;
            line-height: 25px;
        }
        
        h3 {
            font-size: 16px;
            line-height: 27px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #D8D8D8;
            border-top: 1px solid #D8D8D8;
        }
        
        hr {
            height: 1px;
            background-color: #d8d8d8;
            border: none;
            width: 100%;
            margin: 0px;
        }
        
        a[href] {
            color: #1e8ad6;
        }
        
        a[href]:hover {
            color: #3ba0e6;
        }
        
        img {
            max-width: 100%;
        }
        
        li {
            line-height: 1.5em;
        }
        
        aside,
        [class *="sidebar"],
        [id *="sidebar"] {
            max-width: 90%;
            margin: 0 auto;
            border: 1px solid lightgrey;
            padding: 5px 15px;
        }
        
        @media (min-width: 1921px) {
            body {
                font-size: 18px;
            }
        }
    </style>
</head>
<script>
    async function getListAsync() {
        let txtbox = document.getElementById("txtDnrList");
        txtbox.innerHTML = "";

        await fetch("https://DnrListApi.ffatty.repl.co/dnrlist/ut065")
            .then(r => r.text())
            .then(t => {


                t = t.replace(/[;]/g, '\r\n');
                txtbox.innerHTML = t;
                //txtbox.outerHTML = "<span>Synced!</span>" + txtbox.outerHTML;

            })
    }

    async function clickedSync() {
        await getListAsync();
    }

    async function clickedSave() {
        alert("");
    }
</script>

<body>


    <div style="width: 70%; margin: 5px; padding: 5px;">
        <u><b float="left" style="color: rgb(190, 144, 144); font-family: Georgia; min-width: 44%; margin-left: 10px; margin-right: 10px; font-size: 200%;">DNR list</b></u>
        <span float="left" style="margin-left: 20px; font-size: 150%;">🚨🙅⛔</span>
        <span clear="both"></span>
        <br><br>
        <hr><br><br><br>
    </div>

    <div>
        <textarea style="float: right; margin-right: 15%;" width="70%" spellcheck="false" id="txtDnrList" rows="18"></textarea>

        <div style="box-shadow: rgba(0, 0, 0, 0.7) inset 2px 2px 3px 2px; padding: 15px; border: 1px solid rgba(27, 25, 25, 0.8); width:max-content; float: left; width:max-content;">
            <button class="btnSS" onclick="clickedSync()" id="btnSync">Sync</button> &nbsp;&nbsp;&nbsp;
            <button class="btnSS" onclick="clickedSave()" id="btnSave">Save</button>
        </div>
        <br style="clear: both;" />
    </div>
</body>





<footer style="margin-top: 10%;">
    <hr>
    <i style="min-width: 20%; margin-left: 50px; margin-right: 10px; font-size: 65%;">
        Made by <a href="#">alex</a> for CI #065</i>
</footer>

<script>
    getListAsync();
</script>

</html>
