<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/speakClient.js"></script>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans');
                @import url('https://fonts.googleapis.com/css2?family=Kanit');
                @import url('https://fonts.googleapis.com/css2?family=Rubik');


                input[type="range"] {
                  -webkit-appearance: none;
                  height: 0.29em;
                  background: #6666aa77;
                  outline: none;
                  opacity: 0.7;
                  -webkit-transition: .1s;
                  transition: opacity .1s;
                }

                input[type="range"]:hover {
                  opacity: 0.99;
                }
                 input[type="range"]::-webkit-slider-thumb:hover {
                 background: #22d;
                 box-shadow: inset .5px .5px .5px .5px rgba(1,1,1,0.35);
                 }
                input[type="range"]::-webkit-slider-thumb {
                  -webkit-appearance: none;
                  appearance: none;
                  width: 0.6em;
                  height: 0.5em;
                  border: 1px solid black;
                  box-shadow: -1px 1px .3px 1px rgba(1,1,1,0.1);
                  background: #45f;
                  cursor: pointer;
                }
          button:hover,
                button:focus,
                button:active{
                    box-shadow:  inset -.7px -.7px .8px .9px rgba(1,1,1,0.38),
                                 inset -1.4px  -1.4px  2px 2.2px rgba(1,1,1,0.2);
                    cursor: pointer;
                }

        button {
            padding: 2px 8px 2px 8px;
            margin-left: 0.25em;
            box-shadow: -.4px .4px .4px .6px rgba(1,1,1,0.36),
                         -1px  1px  1px 1.8px rgba(1,1,1,0.17);
            font-family: 'Josefin Sans', 'Kanit', sans-serif;
            font-weight: bold;
            border-radius: 0.75em;
            font-size: 1.15em;
            text-transform: lowercase;
        }
     span[contenteditable="true"] br {
                    display:none;
     }

                body {
                    font-family: 'Josefin Sans', sans-serif;
                }

                h3, h2, h4 {
                    font-family: 'Kanit', sans-serif
                }

                .dot-collision {
                  position: relative;
                  width: 10px;
                  height: 10px;
                  border-radius: 5px;
                  background-color: #346;
                  color: #346;
                }
                .dot-collision::before, .dot-collision::after {
                  content: "";
                  display: inline-block;
                  position: absolute;
                  top: 0;
                }
                .dot-collision::before {
                  left: -10px;
                  width: 10px;
                  height: 10px;
                  border-radius: 5px;
                  background-color: #346;
                  color: #346;
                  animation: dot-collision-before 2s infinite ease-in;
                }
                .dot-collision::after {
                  left: 10px;
                  width: 10px;
                  height: 10px;
                  border-radius: 5px;
                  background-color: #346;
                  color: #346;
                  animation: dot-collision-after 2s infinite ease-in;
                  animation-delay: 1s;
                }

                @keyframes dot-collision-before {
                  0%, 50%, 75%, 100% {
                    transform: translateX(0);
                  }
                  25% {
                    transform: translateX(-15px);
                  }
                }
                @keyframes dot-collision-after {
                  0%, 50%, 75%, 100% {
                    transform: translateX(0);
                  }
                  25% {
                    transform: translateX(15px);
                  }
                }


    </style>
</head>
<body>
<script src="/PodGen2.js"></script>
</body>
</html>
