
<!DOCTYPE html>
<html>

<head>
  <style>

    body {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: 'Rubik', sans-serif;
      font-size: 1.1em;
    }
td {
  white-space: nowrap;
overflow-x: auto;
}
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
h5 {
  color: gray;
  display: inline;
}
    .pinned h5, h5.pinned {
      color: darkblue;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    .search-bar {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .search-bar input[type="text"] {
      width: 65%;
      font-size: 1.12em;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 1px;
      padding: 0;
    }

    .search-bar textarea {
      font-family: Arial;
      font-size: 1.1em;
      width: 80%;
    }

    .folder-title {
      color: blue;
    }

    .pinned {
      background: #f0f0f0;
      font-size: 0.9em;
      order: -1;
      padding: 3px;
      box-shadow: inset 0.5px 0.5px 0.8px 2.5px rgba(1, 1, 1, 0.1);
    }

    #lblFilterCount {
      width: 3em;
      font-size: 1.15em;
      
    }
#inputPageSize {
  font-family: "Arial Black"
  font-size: 1.1em;
transform: scale(1.15);
}
    @media only screen and (max-width: 600px) {
      body {
        padding: 8px;
        font-size: 1.2em;
      }
    }

    p {
      display: block;
      max-width: 78%;
      float: left;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DriveDL - release getter</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Google Drive OAuth</h1>

  <div style="padding: 2px; box-shadow: .55px .55px .7px 2px rgba(1,1,1,0.08); background-color: rgba(44,44,44,0.05); transform: scaleY(0.95);">
  <!-- Group: Gets the newest files and filter folders input -->
  <div class="search-bar">
    <div style="display: block;">
      <p><i>Gets the <b style="font-size: 1.05em;">newest &nbsp; <input type="number" id="inputPageSize" min="1" value="2" max="9" /> files</b> from the folders!</i></p>
    </div>
        <span>filter folders:</span>

    <input style="display: block;" type="text" value="build" placeholder="regex" />
    <br><br>
  </div>

  <!-- Group: Filter textarea -->
  <div class="search-bar">
        <span>filter matches by: <span id="lblFilterCount">&nbsp; (0 found)</span></span>
    <small>(not fully implemented)</small>

    <textarea disabled="true" rows="2" id="txtFilter">release
debug</textarea>
  </div>
</div>
  <ul id="fileList"></ul>
  <script>
    const lblFilterCount = document.getElementById('lblFilterCount');
    const txtFilter = document.getElementById('txtFilter');
    const inputPageSize = document.getElementById('inputPageSize');

    lblFilterCount.innerHTML = `(${txtFilter.value.split("\n").length} found)`;

    txtFilter.addEventListener('input', () => {
      lblFilterCount.innerHTML = `(${txtFilter.value.split("\n").length} found)`;
    });

    const clientId = '234538019368-9cj60k6jis23t2c2acsq39mghav8ncf7.apps.googleusercontent.com';
    const redirectUri = encodeURIComponent(window.location.href);
    const scope = encodeURIComponent('https://www.googleapis.com/auth/drive.readonly');
    const authUrl = `https://accounts.google.com/o/oauth2/v2/auth?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=token&scope=${scope}`;

    async function handleClientLoad() {
      const accessToken = getAccessTokenFromUrl();
      if (accessToken) {
        document.body.innerHTML +=
          `<br />
        <h6>You are logged into Google Drive. Nice! </h6>
        <span><a href="${location.href.split(/[\?\#]/)[0]}" >logout</a></span>
        <br />`;
        showFolders(accessToken);
        
      } else {
        document.body.innerHTML +=
          `<br />
          <h6>I don't think you are logged into Google Drive. </h6>
        <a href="${authUrl}">Authenticate Google Drive</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:localStorage.clear();alert('done');>clear storage</a>&nbsp;&nbsp;</span>
        <br />`;
      }
    }

    function getAccessTokenFromUrl() {
      const hash = window.location.hash.substr(1);
      const urlParams = new URLSearchParams(hash);
      return urlParams.get('access_token');
    }

    async function showFolders(accessToken) {
      const folderResponse = await fetch('https://www.googleapis.com/drive/v3/files?q=mimeType=\'application/vnd.google-apps.folder\'&fields=files(id,name)', {
        headers: {
          'Authorization': `Bearer ${accessToken}`
        }
      });
      const folderData = await folderResponse.json();
      const folders = folderData.files;

      for (let folder of folders) {
        const folderItem = document.createElement('li');
        folderItem.classList.add('folder-item');
        fileList.appendChild(folderItem);

        const pinCheckbox = document.createElement('input');
        pinCheckbox.type = 'checkbox';
        pinCheckbox.classList.add('pin-checkbox');
        folderItem.appendChild(pinCheckbox);

        const folderTitle = document.createElement('h5');
        folderTitle.textContent = folder.name;
        folderTitle.classList.add('folder-title');
        folderItem.appendChild(folderTitle);

        pinCheckbox.addEventListener('change', function (e) {
          if (pinCheckbox.checked) {
            folderItem.classList.add('pinned');
            showFiles(folder.id, folderItem, accessToken);
          } else {
            folderItem.classList.remove('pinned');
            folderItem.removeChild(folderItem.querySelector('table'));
          }
        });
      }

      setTimeout( ()=> {
    searchInput.dispatchEvent(new Event('input'));
}, 666);

      
    }

    async function showFiles(folderId, folderItem, accessToken) {
      const intPageSize = inputPageSize.value;
      const fileResponse = await fetch(`https://www.googleapis.com/drive/v3/files?q=\'${folderId}\' in parents&orderBy=createdTime desc&pageSize=${intPageSize}&fields=files(id,name,createdTime,webViewLink,size)`, {
        headers: {
          'Authorization': `Bearer ${accessToken}`
        }
      });
      const fileData = await fileResponse.json();
      const files = fileData.files;
      const table = document.createElement('table');

              table.style.maxWidth = '85vw';

      table.style.border = '1px solid black';
      folderItem.appendChild(table);

      for (let file of files) {
        const row = document.createElement('tr'); 
        row.style.maxWidth = '85vw';

        const nameCell = document.createElement('td');
        nameCell.textContent = file.name;
        row.appendChild(nameCell);

        const dateCell = document.createElement('td');
        const date = new Date(file.createdTime);
        dateCell.textContent = date.toLocaleDateString();
        row.appendChild(dateCell);

        const linkCell = document.createElement('td');
        const link = document.createElement('a');
        link.href = file.webViewLink;
        link.textContent = 'Download';
        linkCell.appendChild(link);
        linkCell.innerHTML += `<span><i>&nbsp;&nbsp;&nbsp;(${(((file.size / 1024)/1024).toFixed(2) + ' MB')})</i></span>`
        row.appendChild(linkCell);

        
/*
        txtFilter.value.split("\n").forEach(it => {
          if (row.innerText.match(it))
            row.innerHTML += 'MATCHES\n';
          else
            row.innerHTML += 'NOT MATCHES\n';

        });
*/
        table.appendChild(row);
      }
    }

    window.onload = handleClientLoad;

    const searchInput = document.querySelector('.search-bar input[type="text"]');
    searchInput.addEventListener('input', function (e) {
      const searchValue = e.target.value.toLowerCase();
      const folderItems = document.querySelectorAll('.folder-item');
      folderItems.forEach(function (folderItem) {
        const folderTitle = folderItem.querySelector('h5');
        const folderName = folderTitle.textContent.toLowerCase();
        if (folderName.includes(searchValue)) {
          folderItem.style.display = 'block';
        } else {
          folderItem.style.display = 'none';
        }
      });
    });

    
  </script>
</body>

</html>
