<!DOCTYPE html>
<html lang="en">
  
<head>
  <title>WorkTools</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

    
    body {
        font-family: Rubik, Arial, sans-serif;
        color: #333;
        background-color: #f4f4f4;
        padding: 10px;
        margin: 0;
font-size: 1.25em;

    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        border-radius: 5px;
        margin: 10px 1px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
      
        position: relative;
    }

    ul li a {
        color: #0066cc;
        text-decoration: none;
      
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    ul li a:hover,
    ul li a:active,
    ul li a:focus {
        color: #004d99;
        box-shadow: inset 0px 2px 10px 0px rgba(0,0,0,0.1);

    }

    @media only screen and (max-width: 600px) {
        ul li {
            padding: 10px;
        }
      ul li {
  position: relative;
        
      }
body {
              font-size: 1.75em;

}
    }
</style>

</head>

  <body>

<h1>Work Tools &nbsp;&nbsp;&nbsp;<sup>(links & stuff)</sup></h1>
    
    <ul>
    
    <li><a href="./TrelloGetter">
      My Trello activity
    </a></li>
    
    <li><a href="./DriveDL.html">
        Google Drive - release download helper
    </a></li>
  
    
    
    </ul>
  </body>
</html>
