<!DOCTYPE html>
<html>

<head>
   <title>Trello Boards Overview</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

      h2 {
         font-family: 'Rubik';
         margin-block-start: 0.3em;
         margin-block-end: 0.3em;
      }

      body {
         font-family: Arial, sans-serif;
      }

      table {
         width: 40%;
         float: left;
         border-collapse: collapse;
         margin: 2px;
      }

      th,
      td {
         padding: 3px;
         text-align: left;
         border-bottom: 1px solid #ddd;
      }

      .board-section {
         margin: 3px;
         padding: 2px;
         border-radius: 5px;
      }

      .accordion-header {
         font-family: 'Rubik';
         color: #fff;
         padding: 5px;
         cursor: pointer;
      }

      .accordion-content {
         display: none;
         background-color: #f9f9f9;
         padding: 6px;
      }

      .card-details {
         float: right;
         width: 40%;
         border: 1px solid #ddd;
         border-radius: 5px;
         padding: 10px;
         margin: 2px;
         background-color: #f9f9f9;
      }

      .card-details h3 {
         font-family: 'Rubik';
         margin-block-start: 0.3em;
         margin-block-end: 0.3em;
      }

      .card-details p {
         margin: 0;
      }

      tr:hover {
         background-color: #f5f5f5;
         cursor: pointer;
      }


      @media screen and (max-width: 600px) {
         body {
            font-size: 1.25em;
         }
      }
   </style>
</head>

<body>
   <script>
      const API_KEY = '9d507b010ce64238a93ae6e810b8f005';
      const TOKEN = localStorage.getItem('trello_token');

      fetch(`https://api.trello.com/1/members/me/boards?key=${API_KEY}&token=${TOKEN}`)
         .then(response => response.json())
         .then(data => {
            data.forEach(board => {
               const boardSection = document.createElement('div');
               boardSection.className = 'board-section';
               boardSection.innerHTML = `
                  <h2 class="accordion-header" style="background-color: ${board.prefs.background ?? 'rgb(63, 69, 83)' };">${board.name}</h2>
                  <div class="accordion-content">
                      <table id="${board.id}">
                          <tr>
                              <th>Column</th>
                              <th>Count</th>
                          </tr>
                      </table>
                      <table id="${board.id}-cards" class="card-details">
                      
                      </table>
                      <br clear="both">
                  </div>
              `;
               document.body.appendChild(boardSection);

               fetch(`https://api.trello.com/1/boards/${board.id}/lists?key=${API_KEY}&token=${TOKEN}`)
                  .then(response => response.json())
                  .then(lists => {
                     lists.forEach(list => {
                        fetch(`https://api.trello.com/1/lists/${list.id}/cards?key=${API_KEY}&token=${TOKEN}`)
                           .then(response => response.json())
                           .then(cards => {
                              const row = document.createElement('tr');
                              row.innerHTML = `
                                      <td>${list.name}</td>
                                      <td>${cards.length}</td>
                                  `;
                              row.addEventListener('click', () => {
                                 const cardDetails = document.getElementById(`${board.id}-cards`);
                                 cardDetails.innerHTML = '';
                                 cards.forEach(card => {
                                    let assignedUsers = '';
                                    if (card.idMembers.length > 0) {
                                       card.idMembers.forEach(memberId => {
                                          fetch(`https://api.trello.com/1/members/${memberId}?key=${API_KEY}&token=${TOKEN}`)
                                             .then(response => response.json())
                                             .then(member => {
                                                assignedUsers += `${member.fullName} `;
                                             });
                                       });
                                    }
                                    cardDetails.innerHTML += ` 
                                          <tr>

                                                <b><u>${card.name}:</u></b> &nbsp;&nbsp;&nbsp;
                                                <i>assigned to: ${assignedUsers}</i><br>
                                                 <small style="font-family: monospace; font-size: 0.8em;">${card.desc}</small>
                                                 
                                                 
                                          </tr>
                                             
                                         `;
                                 });
                              });
                              document.getElementById(board.id).appendChild(row);
                           });
                     });
                  });
            });

            $(".accordion-header").click(function () {
               $(this).next(".accordion-content").slideToggle(150);
            });
         });
   </script>


</body>

</html>
